
# Development environment
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# PayOS Configuration (lấy từ PayOS dashboard)
PAYOS_CLIENT_ID=4fccefd6-7c26-473e-98b0-e6afac8933e3
PAYOS_API_KEY=e93830e9-2031-4567-bc45-d1c419c99d5e
PAYOS_CHECKSUM_KEY=b76592bbf1c4ddee71846c10a6da2ed7c78851db8ad7a544801a96758333324b


# PayOS URLs cho development
NEXT_PUBLIC_PAYOS_RETURN_URL=http://localhost:3000/success
NEXT_PUBLIC_PAYOS_CANCEL_URL=http://localhost:3000/cancel